APPLICATION_ENVIRONMENT=development
APPLICATION_HOST=localhost:3000
RACK_ENV=development
RAILS_ENV=development
BULLET_SHOW_ALERT=true
BULLET_SHOW_FOOTER=true
CORS_ORIGINS=localhost
ROLLBAR_CLIENT_ACCESS_TOKEN=''
ROLLBAR_SERVER_ACCESS_TOKEN=''
